# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	loader_version=0.15.10

# Mod Properties
	mod_version = 0.6.0
	maven_group = khaosmc
	archives_base_name = bridge-the-gap

# Dependencies
	java_websocket_version = 1.5.6
